Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_14-b03 (Sun Microsystems Inc.)
Specification-Version: 1.1
Implementation-Version: 1.8.1_build-2
Built-By: autobuilder
Built-Date: 2008-06-04 10:15:04
Class-Path: ./lib/nana-domain.jar   ./lib/nana-dto.jar   ./lib/nana-pe
 rsistence.jar   ./lib/nana-system.jar   ./lib/JakartaOJB/db-ojb.jar  
  ./lib/JakartaOJB/antlr.jar   ./lib/Log4J/log4j.jar   ./lib/JakartaCo
 mmons/commons-beanutils.jar   ./lib/JakartaCommons/commons-collection
 s.jar   ./lib/JakartaCommons/commons-dbcp.jar   ./lib/JakartaCommons/
 commons-httpclient.jar   ./lib/JakartaCommons/commons-codec.jar   ./l
 ib/JakartaCommons/commons-lang.jar   ./lib/JakartaCommons/commons-log
 ging.jar   ./lib/JakartaCommons/commons-pool.jar   ./lib/JakartaCommo
 ns/commons-io.jar     ./lib/JakartaCommons/which.jar   ./lib/Axis/axi
 s.jar   ./lib/Axis/commons-discovery.jar   ./lib/Axis/jaxrpc.jar   ./
 lib/Axis/saaj.jar   ./lib/Axis/wsdl4j.jar   ./lib/JavaMail/activation
 .jar   ./lib/JavaMail/mail.jar   ./lib/JBoss/ClientLibrary/jbossall-c
 lient.jar   ./lib/Castor/castor.jar   ./lib/Castor/castor-xml.jar   .
 /lib/Jython/jython.jar   ./lib/Msv/isorelax.jar   ./lib/Msv/msv.jar  
  ./lib/Msv/relaxngDatatype.jar   ./lib/Msv/xsdlib.jar   ./lib/Msv/xml
 gen.jar   ./lib/Security/iFjTwcaSsClntLib.jar   ./lib/Security/iFjTwc
 aSsClntRequiredAll.jar   ./lib/XStream/xpp3_min.jar   ./lib/XStream/x
 stream.jar     ./lib/Xerces/resolver.jar   ./lib/Xerces/xml-apis.jar 
   ./lib/Xerces/xercesImpl.jar   ./lib/Bsf/bsf.jar   ./lib/Bsf/bsh.jar
    ./lib/Bsf/js.jar   ./lib/ldap/ldap.jar   ./lib/Dom4J/dom4j.jar   .
 /lib/Tyrex/tyrex.jar   ./lib/Xalan/xalan.jar   ./lib/Trinity/TrinityS
 erviceEJB.jar   ./lib/Poi/poi.jar       ./lib/Jaxen/jaxen.jar       

