sourceServerType=Oracle
sourceConnectionURL=jdbc:oracle:thin:@10.10.0.31:1521:bpm
sourceUserId=bpmtest2
sourcePassword=bpmtest2
desServerType=Oracle
desConnectionURL=jdbc:oracle:thin:@10.10.0.31:1521:bpm
desUserId=bpm
desPassword=bpm