<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/Personal/Develop_Home/Eclipse_workspace/archive/Out/archive.jar"/>
    <options overwrite="true" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/archive/archive.jardesc" useSourceFolders="false" buildIfNeeded="true" includeDirectoryEntries="false"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="/archive/META-INF/複製 -MANIFEST.MF">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=archive/src"/>
    </selectedElements>
</jardesc>
